@font-face {
  font-family: "iconfont"; /* Project id 2680281 */
  src: url('//at.alicdn.com/t/font_2680281_7rf2x77puhp.woff2?t=1626442008275') format('woff2'),
       url('//at.alicdn.com/t/font_2680281_7rf2x77puhp.woff?t=1626442008275') format('woff'),
       url('//at.alicdn.com/t/font_2680281_7rf2x77puhp.ttf?t=1626442008275') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconfont-gengduo:before {
  content: "\e607";
}

.iconfont-dianzan:before {
  content: "\e608";
}

.iconfont-dianzan2:before {
  content: "\e609";
}

.iconfont-guanbi:before {
  content: "\e60a";
}

.iconfont-shipin:before {
  content: "\e60b";
}

.iconfont-shanchu:before {
  content: "\e60c";
}

.iconfont-shouye:before {
  content: "\e60d";
}

.iconfont-sousuo:before {
  content: "\e60e";
}

.iconfont-lishi:before {
  content: "\e60f";
}

.iconfont-youjiantou:before {
  content: "\e610";
}

.iconfont-yanzhengma:before {
  content: "\e611";
}

.iconfont-fenxiang:before {
  content: "\e612";
}

.iconfont-wenda:before {
  content: "\e613";
}

.iconfont-wuwangluo:before {
  content: "\e614";
}

.iconfont-wode:before {
  content: "\e615";
}

.iconfont-pinglun:before {
  content: "\e616";
}

.iconfont-shoucang:before {
  content: "\e617";
}

.iconfont-shouji:before {
  content: "\e618";
}

.iconfont-zuopin:before {
  content: "\e619";
}

.iconfont-yuedu:before {
  content: "\e61a";
}
